# SillyWeather

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/foad/sillyweather/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/foad/sillyweather/: MainActivity.kt  SillyWeatherApplication.kt
app/src/main/java/com/example/foad/sillyweather/api/: LiveDataCallAdapter.kt  LiveDataCallAdapterFactory.kt  OpenWeatherMapService.kt  Resource.kt
app/src/main/java/com/example/foad/sillyweather/constants/: Constants.kt
app/src/main/java/com/example/foad/sillyweather/data/: BaseDataClass.kt  City.kt  Coord.kt  CurrentWeatherDbObj.kt  CurrentWeatherResponse.kt  ForecastWeatherDbObj.kt  ForecastWeatherResponse.kt  ForecastWeatherResponseWrapper.kt  Main.kt  PickedCity.kt  Temp.kt  Weather.kt  Wind.kt
app/src/main/java/com/example/foad/sillyweather/db/: CurrentWeatherDao.kt  CurrentWeatherResponseDao.kt  ForecastWeatherResponseDao.kt  PickedCityDao.kt  SillyWeatherDb.kt  TypeConverters.java
app/src/main/java/com/example/foad/sillyweather/di/: AppComponent.kt  AppModule.kt  FragmentComponent.java  FragmentModule.kt  FragmentScope.java  WeatherModule.kt
app/src/main/java/com/example/foad/sillyweather/ui/weather/: CityFragment.kt  MainActivity.kt  WeatherActivity.kt  WeatherAdapter.kt  WeatherFragment.kt  WeatherListViewModel.kt  WeatherRepository.kt  WeatherViewModel.kt
app/src/main/java/com/example/foad/sillyweather/util/: DateFormatter.kt  util.kt
app/src/main/res/layout/: activity_main.xml  activity_weather.xml  current_weather_item.xml  forecast_weather_item.xml  fragment_city.xml  fragment_weather.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/menu/: drawer_view.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/foad/sillyweather/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
