<?xml version="1.0" encoding="utf-8"?>

<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/current_weather_list_item_height">

    <android.support.constraint.Guideline
        android:id="@+id/vertical_guide_begin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="@dimen/current_vertical_guideline" />

    <android.support.constraint.Guideline
        android:id="@+id/vertical_guide_end"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="@dimen/current_vertical_guideline" />

    <android.support.constraint.Guideline
        android:id="@+id/horizontal_guide_begin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="@dimen/current_horizontal_guideline" />

    <TextView
        android:id="@+id/tv_current_date"
        style="@style/current_weather_date_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="@id/vertical_guide_begin"
        app:layout_constraintTop_toTopOf="@id/horizontal_guide_begin" />

    <TextView
        android:id="@+id/tv_current_city"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="@id/tv_current_date"
        app:layout_constraintTop_toBottomOf="@id/tv_current_date" />

    <TextView
        android:id="@+id/tv_current_temp"
        style="@style/current_weather_temperature_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="@id/tv_current_city"
        app:layout_constraintTop_toBottomOf="@id/tv_current_city" />

    <TextView
        android:id="@+id/tv_current_feels_like"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="@id/tv_current_temp"
        app:layout_constraintTop_toBottomOf="@id/tv_current_temp" />

    <TextView
        android:id="@+id/tv_current_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="@id/iv_current_icon"
        app:layout_constraintRight_toRightOf="@id/iv_current_icon"
        app:layout_constraintTop_toBottomOf="@id/iv_current_icon" />

    <ImageView
        android:id="@+id/iv_current_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="@id/tv_current_temp"
        app:layout_constraintRight_toRightOf="@id/vertical_guide_end"
        app:layout_constraintTop_toTopOf="@id/tv_current_temp" />

</android.support.constraint.ConstraintLayout>

