<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/btn_tehran"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="tehran"/>

    <Button
        android:id="@+id/btn_singapore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="singapore"/>

    <Button
        android:id="@+id/btn_sydney"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="sydney"/>

    <Button
        android:id="@+id/btn_vancouver"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="vancouver"/>

    <Button
        android:id="@+id/btn_paris"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="paris"/>



</LinearLayout>